APP_DEBUG=True
APP_NAME=MyApp
APP_VERSION=2025.12.1
APP_DESCRIPTION=Default application
APP_HOST=localhost
APP_PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_DATABASE=mydatabase